VERSION=10.0.6.0
ISAM_VERSION=10.0.6.0
ORG_NAME=ISVA L2
DOMAIN_NAME=level2.org
DC1=level2
DC2=org
PASSWORD=zFFVVd67zNH9Cej
LDAP_PORT=389 
LDAPS_PORT=636
POSTGRESQL_PORT=5432
LMI_PORT=9443
ONE_HTTPS_PORT=443
ONE_HTTP_PORT=80
TZ=America/Chicago
